let canvas = document.getElementById('canvas');
let context = canvas.getContext('2d');
let width = canvas.width = window.innerWidth;
let height = canvas.height = window.innerHeight;

let centerX = width / 2;
let centerY = height / 2;
let radius = 200;
let speed = .01;
let angle = 0;
let x, y;

let numObjects = 10;
let slice = Math.PI * 2 / numObjects;

for(let i = 0; i < numObjects; i++){
    angle = i * slice;
    x = centerX + Math.cos(angle) * radius;
    y = centerY + Math.sin(angle) * radius;
    r = Math.floor(Math.random() * 200);
    context.beginPath();
    context.arc(x, y, r, 0, Math.PI * 2, false);
    context.fill();
    
}


// function render(){

//   context.clearRect(0, 0, width, height);
  
//   x = centerX + Math.cos(angle) * radius;
//   y = centerY + Math.sin(angle) * radius;

//   context.beginPath();
//   context.arc(x, y, 50, 0, Math.PI * 2, false);
//   context.fill();
  
//   angle += speed + 0.1;

//   requestAnimationFrame(render);
  
// }

// render();


//--------------

let canvas = document.getElementById('canvas');
let context = canvas.getContext('2d');

let width = canvas.width = window.innerWidth;
let height = canvas.height = window.innerHeight;

let arrowX = width / 2;
let arrowY = height / 2;
let dx , dy;
let angle = 0; 
 
function render(){

    context.clearRect(0, 0, width, height);

    context.save();
    context.translate(arrowX, arrowY);
    context.rotate(angle);
    
    context.beginPath();
    context.moveTo(20, 0);
    context.lineTo(-20, 0);
    context.moveTo(20, 0);
    context.lineTo(10, -10);
    context.moveTo(20, 0);
    context.lineTo(10, 10);
    context.stroke();

    context.restore();

    requestAnimationFrame(render);
}

render();

document.body.addEventListener("mousemove", (event)=>{
    dx = event.clientX - arrowX;
    dy = event.clientY - arrowY;
    angle = Math.atan2(dy, dx);
})

//=----------particle----------
let canvas = document.getElementById('canvas');
let context = canvas.getContext('2d');

let width = canvas.width = window.innerWidth;
let height = canvas.height = window.innerHeight;

let p = particle.create(100, 100, 3, Math.PI / 6)


update()

function update() {
    context.clearRect(0, 0, width, height);

    p.update();
    context.beginPath();
    context.arc(p.position.getX(), p.position.getY(), 20, 0, Math.PI * 2, false);
    context.fill();

    requestAnimationFrame(update);
    
}


.// Bang

let canvas = document.getElementById('canvas');
let context = canvas.getContext('2d');

let width = canvas.width = window.innerWidth;
let height = canvas.height = window.innerHeight;

let particles = [];
let num = 100;

for(var i = 0; i < num; i++){
    particles.push(particle.create(width / 2, height / 2, Math.random() * 4 + 1, Math.random() * Math.PI  *2));
}

console.log(particles);

//update()

function update() {
    context.clearRect(0, 0, width, height);

    for(var i = 0; i < particles.length; i++){
        let p = particles[i]
        p.update();
        context.beginPath();
        context.arc(p.position.getX(), p.position.getY(), 20, 0, Math.PI * 2, false);
        context.fill();

    }
    
    requestAnimationFrame(update);
    
}